<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs">
    <Files>
      <File FileName="Assets\cambio.cs" Line="18" Column="68" />
      <File FileName="Assets\Choque.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>